.body{
    margin: 0;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 52px;
    width: 1141px;
    margin: 0 auto
}
.leftnav-bar{
    display: flex;

}
.rightnav-bar {
    display: flex;
    align-items: center;
}

 .leftnav-bar span{
    font-weight: bold;
    font-family: "Libre Baskerville", serif;
    font-size: 16px;
    margin-left: 5px;
 }


.rightnav-bar button{
    border: 1px solid rgb(209, 200, 200);
    padding: 10px;
    border-radius: 7px;
    margin-right: 10px;
}
.search-logo{
    margin-right: 10px;
    /* align-self: center; */
}

button:hover{
    background-color: wheat;
}

.container{
    display: grid;
    grid-template-rows: 178px 489px;
    grid-template-columns: 1fr;

}

.uppercontainer{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4,282px);
    gap: 15px;
    margin: 5px auto;
}

/* .chart1{
    display: grid;
    grid-template-rows: 17px 102px;
    grid-template-columns: 246px;
    align-content: center;
    justify-content: center;
} */
.chart1 {
    display: grid;
    grid-template-rows: auto auto;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
  }
  
.heading{
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}
.heading p{
    font-weight: bold;
}
.graph{
    grid-area: 2/1/3/2;
}

.lowercontainer{
    display: grid;
    grid-template-rows: 206px 250px;
    grid-template-columns: 757px 405px;
    gap: 15px;
    margin: 20px auto;
}

.uppercont{
    display: grid;
    grid-template-columns: repeat(3,246px);
    grid-template-rows: 205px;
    gap: 10px;
    grid-area: 1/1/2/2;
}

.card1{
    display: grid;
    grid-template-rows: auto auto;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.lowercont{
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 727px;
    grid-template-rows: 21px 196px;
    gap: 15px;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.upcontent{
    display: flex;
    justify-content: space-between;
}

.co1{
    margin-top: -15px;
    font-weight:bold ;
}

.co1but button{
    height: 21px;
    width: 21px;
    border-radius: 8px;
    border: 1px solid whitesmoke;
}

.table{
    grid-area: 1/2/3/3;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}